error.unauthorized=Будь ласка увійдіть до системи перед спробою отримати доступ до даних.
error.access_denied=Вибачте, але у вас немає дозволу на використання цього URI, спробуйте звернутися до адміністраторів.
error.unauthorized.credentials=Логін або пароль неправильні.
error.unprocessable_json=Неможливий для обробки JSON. Перевірте дані JSON на наявність семантичних помилок.
error.entity_exists=Сутність із таким значенням уже існує.
error.entity_not_found=Сутність із таким значенням не існує.
error.role_exists=Користувач уже має цю роль.